#Basic Config
BOT_TOKEN=
ADMIN_TEAM=
MONGO_URI=
TIMEZONE=Asia/Colombo

# Bot Config
AUTO_CONFIG=True
BOT_NAME=Contactgram Bot
BOT_DESCRIPTION="Welcome to the Contactgram Bot! 📲 Type, forward, or upload anything you'd like to send to your admin! ☎️📞"
BOT_SHORT_DESCRIPTION="Welcome to the Contactgram Bot! Send me your message, and I'll make sure it reaches your admin right away!"
SET_BOT_CMD=True
ENABLE_DETAILED_FORWARD=True
WELCOME_MESSAGE="Hello, and thank you for reaching out! 👋
You've connected with <i>the admin</i>, and I'm here to assist you.

🔹 <b>How can I help?</b>
Whether it's a question, a suggestion, or just a conversation, feel free to share. Your message will get the attention it deserves. 🌟

🔹 <b>Stay tuned!</b>
I aim to provide thoughtful, personalized responses. Your time is valuable, and I’ll respond as soon as possible.

📝 <code>Get in touch below and let’s get started!</code>

Looking forward to hearing from you. 😊"

# Keep empty for turn off sending welcome image with welcome text
WELCOME_IMAGE_URL=https://i.ibb.co/y7vrKLy/image-2025-01-31-121250127.png